<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/EmpClass4.jpg" %}');
      background-size:  cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 90px;
      color: #ffffff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    
  </style>

</head>

<body>
  {% include "dashboard/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"><b></b></h1>

    <br><br>
    <h1 class="text-center" style="color:rgb(167, 41, 41);"><b>ARAVUKAD KSHETHRAYOGAM EDUCATIONAL INSTITUTIONS MANAGEMENT SYSTEM</b></h1>
    <br><br><br><br><br>

    <br><br>
  </div>

  <br>
  <br>
  <br><br>

  {% include "dashboard/admin_teacher_student_card.html" %}

  <br><br>
  <br>
  <br>
  <br>
  <br>
  {% include "dashboard/footer.html" %}
</body>

</html>
