<!DOCTYPE html>


<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "dashboard/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Manager SignUp</p>
        </div>
        <div id='username'class="form-group first">
                                        
          <label for="username">Username</label>
            {{ form.username }}
        </div>
        <div id='emailfield'class="form-group first">
          <label for="email">Email</label>
            {{ form.email}}
        </div>
        <div id=' password'class="form-group last mb-4">
          <label for="password">Password</label>
            {{ form.password1 }}

        </div>
        <div id='confirm password'class="form-group last mb-4">
          <label for="password">Confirm Password</label>
            {{ form.password2 }}
        </div>

        <!--{{form.as_p}}-->
        <!--<div class="form-content">
          <div class="row">
            <div class="col-md-6">
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">


              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="username" class="form-control" placeholder="username" name="username">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-envelope"></span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="password" class="form-control" placeholder="Password" name="password">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                </div>
                
              </div>

            <div class="col-md-6">
              <div class="form-group">
                <div class="input-group mb-3">
                  <input type="confirm-password" class="form-control" placeholder="Confirm-Password" name="Confirm-password">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                </div>
                
              </div>
              </div>
              <div class="form-group">
                 
              </div>

            </div>
          </div>-->
          <button type="submit" class="btnSubmit">Submit</button>
          <div class="text-center">Already have an account? <a href="{%url 'manager_login'%}">Login here</a></div>
        <!--</div>
      </div>
    </div>-->

  </form>



  {% include "dashboard/footer.html" %}
</body>

</html>
